package org.example

data class Key(
    val field1: Int,
    var field2: String
) {
    var field3: String? = null
}

/*
* данный data class не модет быть использован в качестве ключа в HashMap, так как field2 - изменяемая переменная,
* т.е. после добавления созданного ключа в мапу, для него уже будет снгенерирован hashCode, а после изменения
* field2 он изменится, а значит мы не сможем найти в мапе наш ключ, так как hashCode будет другим, а даже, если найдем
* по этому hashCode другой ключ, по equals они будут не равны.
*
*field3 вообще не учавствует в генерации equals и hashCode, так что оно позволяет положить в map Key с одним значением,
* затем сменить его и достать с другим.
* */